# astricks **** represent secret values you need to get

NEXT_PUBLIC_STRIPE_KEY="pk_test_******"
STRIPE_SECRET_KEY="sk_test_******"

NEXT_PUBLIC_API_URI="https://YOUR_BACKEND.com/api/graphql"
NEXT_PUBLIC_SITE_URI="https://YOUR_DOMAIN.com"
NEXT_PUBLIC_SITE_TITLE="Cute Fruit"
NEXT_PUBLIC_ADMIN_EMAIL_ADDRESS="cutefruit88@gmail.com"

NEXT_PUBLIC_UMAMI_ID=""
NEXT_PUBLIC_UMAMI_URL="https://"
NEXT_PUBLIC_UMAMI_SCRIPT="soup"
# MAX_FILE_SIZE=1024*1024*5 # 5MB
