# astricks **** represent secret values you need to get

STRIPE_SECRET="sk_test_*****"

CLOUDINARY_NAME="****"
CLOUDINARY_KEY="*****"
CLOUDINARY_SECRET="*****"

MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="****@ethereal.email"
MAIL_PASS="*****"
FRONTEND_URL="https://YOURDOMAIN.tawtaw.site"
SESSION_SECRET="*****"
BACKEND_URL="http://APPNAME-backend"
BACKEND_PORT="3001"
SEED_ME=true
SITE_TITLE="APPNAME"
ADMIN_EMAIL_ADDRESS="APPNAME@tawtaw.site"

GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\*****"
GOOGLE_CLIENT_EMAIL="******.iam.gserviceaccount.com"
GOOGLE_CAL_ID="*****@group.calendar.google.com"

# NODE_ENV=production