# astricks **** represent secret values you need to get

STRIPE_SECRET="sk_test_****"

CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

DATABASE_URL=postgres://admin:admin@localhost:5432/keystone
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="john.doe@ethereal.email"
MAIL_PASS=
FRONTEND_URL="http://localhost:3000"
SESSION_SECRET="RANDOM_LONG_STRING"
BACKEND_URL="http://localhost"
BACKEND_PORT="3001"
SEED_ME=true
SITE_TITLE="Cute Fruit"
ADMIN_EMAIL_ADDRESS="cutefruit88@gmail.com"

GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\*******"
GOOGLE_CLIENT_EMAIL="******.iam.gserviceaccount.com"
GOOGLE_CAL_ID="*********@group.calendar.google.com"

# NODE_ENV=production